src/proto/PublicCommunication.proto

syntax = "proto3";

import "SharedCommunication.proto";
import "google/protobuf/timestamp.proto";
package communication.pub;

service PublicCommunicationService {
  rpc CreateInvoice(InvoicingRequest) returns (InvoicingResponse);
  rpc SearchForRides(communication.SearchRequest) returns (stream communication.Journey);
  rpc BookOnPlatform(stream BookingRequest) returns (BookingResponse);
  rpc BookOnMobilityProviders(stream BookingRequest) returns (BookingResponse); // for clients
  rpc BookOnMobilityProvider(BookingRequest) returns (BookingResponse); // For platform
  rpc ReportInvoicing(InvoicingReport) returns (InvoicingResponse);
}

message BookingRequest {
  string ride_id = 1;
  int32 seatNumber = 2;
  BookingType bookingType = 3;
  InvoicingClerkType invoicingClerkType = 4;
  UnitPriceType unitPriceType = 5;
  uint64 unitPrice = 6;
  uint64 coefficient = 7;
  uint64 discount = 8;
  uint64 seatPrice = 9;
}
