src/proto/SecretCommunication.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "SharedCommunication.proto";

package communication.sec;

// The encrypted messages should be sent as bytes.
// If you see a field type is defined as byte, it indicates
// that the field holds an encrypted message in it.

service SecretCommunicationService {
  rpc getPublicKey(google.protobuf.Empty) returns (PublicKey);
  rpc createInvoice(InvoicingRequest) returns (InvoicingResponse);
  rpc searchForRides(SearchRequest) returns (SearchResponse);
}

message PublicKey {
  bytes publicKey = 1;
}

message SearchRequest {
  string from = 1;
  string to = 2;
  google.protobuf.Timestamp startTime = 3;
  google.protobuf.Timestamp endTime = 4;
  bytes publicKey = 5;
}

message SearchResponse {
  repeated Ride rides = 1;
}

message Ride {
  string rideId = 1;
  string providerId = 2;
  Transporter transporter = 3;
  string from = 4;
  string to = 5;
  google.protobuf.Timestamp startTime = 6;
  google.protobuf.Timestamp endTime = 7;
  UnitPriceType unitPriceType = 8;
  bytes unitPrice = 9;
  bytes coefficient = 10;
  bytes discountRate = 11;
  bytes seatPrice = 12;
}

message BookingRequest {
  string ride_id = 1;
  int32 seatNumber = 2;
  BookingType bookingType = 3;
  InvoicingClerkType invoicingClerkType = 4;
  UnitPriceType unitPriceType = 5;
  bytes unitPrice = 6;
  bytes coefficient = 7;
  bytes discountRate = 8;
  bytes seatPrice = 9;
}

