src/proto/SharedCommunication.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package communication;

message SearchRequest {
  string from = 1;
  string to = 2;
  google.protobuf.Timestamp startTime = 3;
  google.protobuf.Timestamp endTime = 4;
  int32 numberOfJourneys = 5;
}

message SearchResponse {
  repeated Journey journeys = 1;
}

message Journey {
  repeated Ride rides = 1;
}

message Ride {
  string rideId = 1;
  string providerId = 2;
  Transporter transporter = 3;
  string from = 4;
  string to = 5;
  google.protobuf.Timestamp startTime = 6;
  google.protobuf.Timestamp endTime = 7;
  uint64 coefficient = 8;
  uint64 discountRate = 9;
}

message Transporter {
  string providerId = 1;
  TransporterType transporterType = 2;
  uint64 unitPrice = 3;
  UnitPriceType unitPriceType = 4;
  uint64 capacity = 5;
  uint64 seatPrice = 6;
}

message InvoicingRequest {
  ProtoUser user = 1;
  uint64 price = 2;
}

message InvoicingResponse {
  StatusCode status = 1;
}

message ProtoUser {
  string id = 1;
  string firstName = 2;
  string lastName = 3;
  string email = 4;
  Address address = 5;
}

message Address {
  string street = 1;
  string houseNumber = 2;
  string postalCode = 3;
  string city = 4;
  string country = 5;
}

enum UnitPriceType {
  FARE_ZONE = 0;
  KM = 1;
  MIN = 2;
  DAY = 3;
  WEEK = 4;
  MONTH = 5;
  YEAR = 6;
}

enum TransporterType {
  SHARED_AUTO = 0;
  REGIONAL_BAHN = 1;
  AUTO = 2;
  S_BAHN = 3;
  TAXI = 4;
  BUS = 5;
  E_ROLLER = 6;
  SCOOTER = 7;
  BICYCLE = 8;
  TRAM = 9;
}

enum StatusCode {
  FAILED = 0;
  SUCCESSFUL = 1;
}

enum BookingType{
  RENTAL = 0;
  RIDE = 1;
}

enum InvoicingClerkType {
  UNKNOWN = 0;
  DEBIT = 1;
  PAYPAL = 2;
  VISA = 3;
  MASTER = 4;
  GIROPAY = 5;
  KLARNA = 6;
}
